{
  "name": "to-do-lister",
  "version": "1.0.0",
  "description": "Task management application using JavaScript and JSON Server",
  "scripts": {
    "start": "json-server db.json --host 0.0.0.0 --port $PORT"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}